# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
minversion = 2.0
envlist = pep8, py{27,34,35}, pypy, pylint, docs
skipsdist = True
skip_missing_interpreters = True


[testenv]
usedevelop = True
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY
deps =
    sphinx
    pytest
    pytest-cov
    py27: funcsigs>=1.0
    pypy: funcsigs>=1.0
    py27: mock
    pypy: mock

commands =
    py.test -vv --cov-config .coveragerc --cov-report html --cov=logwrap {posargs:test}
    coverage report --fail-under 80

[testenv:venv]
commands = {posargs:}

[tox:travis]
2.7 = install, py27, pep8
3.4 = install, py34, pep8
3.5 = install, py35, pep8
pypy = install, pep8

[testenv:pep8]
deps = flake8
usedevelop = False
commands = flake8

[testenv:install]
deps =
    funcsigs>=1.0
usedevelop = False
commands = pip install ./ -vvv -U

[testenv:pylint]
deps =
    pylint
    funcsigs>=1.0
commands = pylint logwrap

[flake8]
exclude =
    .venv,
    .git,
    .tox,
    dist,
    doc,
    *lib/python*,
    *egg,
    build,
    __init__.py,
    docs
ignore =
show-pep8 = True
show-source = True
count = True

[testenv:docs]
deps =
    sphinx
    funcsigs>=1.0
commands = python setup.py build_sphinx

[testenv:upload_docs]
deps =
    sphinx
    sphinx-pypi-upload
    funcsigs>=1.0
commands = python setup.py build_sphinx upload_sphinx

[testenv:upload_coverage]
deps =
    pytest
    pytest-cov
    mock
    codacy-coverage
    funcsigs>=1.0
passenv = CODACY_PROJECT_TOKEN
commands =
    py.test -vv --cov-config .coveragerc --cov-report xml --cov=logwrap {posargs:test}
    python-codacy-coverage -r coverage.xml
